 
#wrapper{
    width:100%;
    min-height: 600px;
	height: auto !important;
	height: 600px;
	text-align:left;
    position: relative;
    background: #ccc;
    overflow: hidden;
}

.clearfix{
	clear:both;
	float:none;
}
#bigPic{
	width:100%;
	height:600px;
	/*padding:1px;*/
	/*border:1px solid #CCC;*/
	background-color:#FFF;
	margin-bottom:10px;
}
#bigPic img{
	width: 100%;
	position:absolute;
	display:none;
}
ul#thumbs li.active{
	border:2px solid #000;	
	background:#fff;
	padding:2px;
}
ul#thumbs, ul#thumbs li{
	margin:0;
	padding:0;
	list-style:none;
}
	
ul#thumbs li{
	float:left;
	margin-right:7px;
	margin-bottom:5px;
	border:1px solid #CCC;	
	padding:3px;
	cursor:pointer;
	border-radius: 100%;
}
ul#thumbs img{
	float:left;
	width:40px;
	height:40px;
	line-height:40px;
	overflow:hidden;
	position:relative;
	z-index:1;		
	border-radius: 100%;
}
ul#thumbs{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 100;
}